VITE_SUPABASE_PROJECT_ID="axigtrmaxhetyfzjjdve"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF4aWd0cm1heGhldHlmempqZHZlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDE3NDA4MDMsImV4cCI6MjA1NzMxNjgwM30.POm5myoyMwKjkMfYMw2gRFs-cgD7GDznv338qiadugg"
VITE_SUPABASE_URL="https://axigtrmaxhetyfzjjdve.supabase.co"
VITE_GEOAPIFY_API_KEY="paste_your_actual_geoapify_api_key_here"
