VITE_SUPABASE_PROJECT_ID="axigtrmaxhetyfzjjdve"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF4aWd0cm1heGhldHlmempqZHZlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDE3NDA4MDMsImV4cCI6MjA1NzMxNjgwM30.POm5myoyMwKjkMfYMw2gRFs-cgD7GDznv338qiadugg"
VITE_SUPABASE_URL="https://axigtrmaxhetyfzjjdve.supabase.co"
VITE_GEOAPIFY_API_KEY="06b0c657cdcb466889f61736b5bb56c3"
VITE_SENTRY_DSN="https://04d51685aa182c5a5f8655bb134e8821@o4510751261130752.ingest.de.sentry.io/4510751293898832"
